<html>

<head>
    <title>Conduit</title>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="site.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Conduit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../conduit.png?uncache=92547987">
    <link rel="shortcut icon" href="../conduit.png?uncache=92547987">
</head>

<body>

    <div class="Outerview">
        <div class="title-section">
            <p class="sub-heading">
                Introduction to conduit
            </p>
            <p class="main-heading">
                Welcome to conduit
            </p>
            <p class="main">
                Learn more about conduit in this post.
            </p>
        </div>
        <div class="icon-section">
            <img class="icon-img" src="res/empty-picture.png"></img>
        </div>
    </div>

    <script>
        var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() ||
                    isMobile.Windows());
            }
        };

        if ((!(isMobile.iOS() && window.navigator.standalone)) && (document.cookie != "dev")) {
            document.body.innerHTML = `
            
            <div class="Outerview">
        <div class="title-section">
            <p class="sub-heading">
                Incompatible device
            </p>
            <p class="main-heading">
                Incompatible
            </p>

            <!--

                    To enable developement mode, type in "devmode();" in the console.
                Developement mode bypasses the ios/standalone check.
                Enjoy!

                - The kind creator

            -->
        </div>
        <div class="icon-section">
            <img class="icon-img" src="res/no-support.png"></img>
        </div>
    </div>

            `;
        }

        function devmode() {
            if (document.cookie == "dev") {
                document.cookie = "";
                console.log("Dev mode is now off.");
                setTimeout(function() {
                    location.reload();
                }, 1000);
            } else {
                document.cookie = "dev";
                console.log("Dev mode is now on.");
                setTimeout(function() {
                    location.reload();
                }, 1000);
            }
        }
    </script>

    <style>
        * {
            padding: 0;
            margin: 0;
            display: border-box;
        }
        
        img {
            width: 100%;
            height: 90%;
        }
        
        html,
        body {
            background-color: #000;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            color: #fff;
        }
        
        .Outerview {
            min-height: 320px;
            max-height: 450px;
            width: 350px;
            background: rgba(100, 100, 100, 0.3);
            display: flex;
            align-items: left;
            flex-direction: column;
            overflow: hidden;
            border-radius: 10px;
        }
        
        .sub-heading {
            color: rgba(255, 255, 255, 0.6);
            text-align: left;
            padding: 15px 15px 5px 15px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        .main-heading {
            text-align: left;
            padding: 5px 100px 5px 15px;
            font-size: 24px;
            font-weight: 600;
            text-transform: capitalize;
            width: 100%;
        }
        
        .main {
            text-align: left;
            padding: 5px 100px 5px 15px;
            font-size: 18px;
            font-weight: 400;
            width: 100%;
        }
        
        .icon-holder {
            display: flex;
            justify-content: space-between;
            overflow: hidden;
        }
    </style>

</body>

</html>