<html>

<head>
    <title>Conduit</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Conduit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../conduit.png?uncache=92547987">
    <link rel="shortcut icon" href="../../conduit.png?uncache=92547987">
    <script src='https://js.sentry-cdn.com/d7598e6c887b459cbef62d65a2f03995.min.js' crossorigin="anonymous"></script>
    <link href="../../monolisa.css" rel="stylesheet">

</head>

<body>


    <br><br>
    <div class="wrapper-main">
        <div class="Outerview">
            <div class="title-section">
                <p class="sub-heading">
                    Incompatible device
                </p>
                <p class="main-heading">
                    Incompatible
                </p>
            </div>
            <div class="icon-section">
                <img class="icon-img" src="../res/no-support.png"></img>
            </div>
        </div>

    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'MonoLisa', monospace;
        }
        
        img {
            margin-top: -10px;
            width: 100%;
            height: 320px;
            display: fixed;
        }
        
        html,
        body {
            background-color: #000;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            overflow: auto;
            font-family: sans-serif;
            color: #fff;
        }
        
        p {
            margin: 5px;
        }
        
        -webkit-scrollbar {
            display: none;
        }
        
        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .swipe {
            width: 100%;
            height: 100%;
            z-index: 1006;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0);
        }
        
        .article {
            background-color: rgb(51, 51, 51);
            height: 100%;
            width: 90%;
            margin-left: 20px;
            margin-right: 20px;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1005;
        }
        
        .holder {
            background-color: rgb(51, 51, 51);
            width: 100%;
            height: 100%;
            position: fixed;
        }
        
        .space {
            margin-top: 100px;
        }
        
        .wrapper-main {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .Outerview {
            z-index: 10;
            min-height: 320px;
            max-height: 450px;
            width: 350px;
            background: rgba(100, 100, 100, 0.3);
            display: flex;
            align-items: left;
            flex-direction: column;
            overflow: hidden;
            border-radius: 10px;
        }
        
        .sub-heading {
            color: rgba(255, 255, 255, 0.6);
            text-align: left;
            padding: 15px 15px 5px 15px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
            z-index: 12;
        }
        
        .main-heading {
            text-align: left;
            padding: 5px 100px 5px 15px;
            font-size: 24px;
            font-weight: 600;
            text-transform: capitalize;
            width: 90%;
            z-index: 12;
        }
        
        .main {
            text-align: left;
            padding: 5px 100px 5px 15px;
            font-size: 18px;
            font-weight: 400;
            width: 90%;
            z-index: 12;
        }
        
        .icon-holder {
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            z-index: 11;
        }
    </style>

</body>

</html>